exports.config = {
  conventions: {
    assets: /^app\/assets\//
  },
  modules: {
    definition: false,
    wrapper: false
  },
  paths: {
    "public": '_public'
  },
  files: {
    javascripts: {
      joinTo: {
        'js/app.js': /^app/,
        'js/vendor.js': /^(bower_components|vendor)/
      }
    },
    stylesheets: {
      joinTo: {
        'css/app.css': /^(app|vendor|bower_components)/
      },
      order: {
        before: ['app/css/app.less']
      }
    },
    templates: {
      joinTo: {
        'js/templates.js': /^app/
      }
    }
  },
  plugins: {
    angular_templates: {
      path_transform: function(path) {
        return path.replace('app/partials/', 'partials/');
      }
    }
  },
  minify: true
};